# CheapClerk

./: AppVersion.cs  CheapClerk.csproj  CheapClerk.slnx  Program.cs  README.md  TODO.md  appsettings.json
.gitea/workflows/: build.yml
.github/workflows/: dotnet.yml  pr-review.yml  publish.yml
CheapClerk.Tests/: CachedSuggestionStoreTests.cs  CheapClerk.Tests.csproj  ClassificationApplierTests.cs  ClerkDbInitializerTests.cs  ClerkDbRegistrationTests.cs  DocumentClassifierPromptTests.cs  EntityNameSanitizerTests.cs  EpcPaymentTests.cs  ExtractionCacheReadTests.cs  InboxRunCoordinatorTests.cs  LlmJsonParserTests.cs  LocalRedirectGuardTests.cs  PaperlessClientQueryTests.cs  PaperlessClientUploadTests.cs  PaperlessClientWriteTests.cs  Placeholder.cs  ReviewQueueServiceTests.cs  StubHttpHandler.cs  StubHttpHandlerTests.cs  TagResolverTests.cs  TaxonomyTranslationServiceTests.cs  TranslationStoreTests.cs  UploadRulesTests.cs  UploadTrackerTests.cs  WebhookAuthTests.cs
CheapClerk.Web/: CheapClerk.Web.csproj  Dockerfile  Program.cs  SharedResources.cs  appsettings.json
CheapClerk.Web/Components/: App.razor  UploadDialog.razor  _Imports.razor
CheapClerk.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor
CheapClerk.Web/Components/Pages/: DocumentDetail.razor  Documents.razor  Error.razor  Expiring.razor  Home.razor  Login.razor  Review.razor  Search.razor  Tags.razor
CheapClerk.Web/Properties/: launchSettings.json
CheapClerk.Web/Resources/: SharedResources.nl.resx  SharedResources.resx
CheapClerk.Web/Services/: InboxPollingService.cs  PaymentQrRenderer.cs
CheapClerk.Web/Theme/: ClerkTheme.cs
Configuration/: CacheOptions.cs  ClassificationOptions.cs  LlmOptions.cs  VisionFallbackOptions.cs
Data/: CachedExtraction.cs  CachedSuggestion.cs  ClerkDbContext.cs  ClerkDbInitializer.cs  ClerkDbRegistration.cs  NameTranslation.cs
Models/: DocumentMatch.cs  DocumentUpdate.cs  PaperlessCorrespondent.cs  PaperlessDocumentType.cs  PaperlessPage.cs  PaperlessTag.cs  PaperlessTaskStatus.cs
Models/Classification/: ClassificationResult.cs
Models/Extraction/: DocumentCategory.cs  ExtractedContract.cs  ExtractedInsurance.cs  ExtractedInvoice.cs  ExtractedVehicle.cs  ExtractionResult.cs
Services/: ClassificationApplier.cs  DocumentClassifierService.cs  EntityNameSanitizer.cs  EpcPayment.cs  ExtractionCacheService.cs  InboxProcessorService.cs  InboxRunCoordinator.cs  LlmJsonParser.cs  LlmServiceExtensions.cs  LocalRedirectGuard.cs  OcrQualityChecker.cs  PaperlessClient.cs  ReviewQueueService.cs  StructuredExtractionService.cs  SuggestionStore.cs  TagContextFactory.cs  TagResolver.cs  TaxonomyTranslationService.cs  TranslationStore.cs  UploadRules.cs  UploadTracker.cs  VisionOcrService.cs  WebhookAuth.cs
Tools/: ApplySuggestionTool.cs  DeleteDocumentTool.cs  ExtractStructuredDataTool.cs  FindExpiringDocumentsTool.cs  GetDocumentContentTool.cs  GetDocumentMetadataTool.cs  GetPaymentDetailsTool.cs  ListCorrespondentsTool.cs  ListDocumentTypesTool.cs  ListDocumentsTool.cs  ListReviewQueueTool.cs  ListTagsTool.cs  PaperlessStatusTool.cs  ProcessInboxTool.cs  ReclassifyDocumentTool.cs  RefreshExtractionCacheTool.cs  SearchDocumentsTool.cs  TranslateTaxonomyTool.cs  UpdateDocumentTool.cs  UploadDocumentTool.cs
docker/: docker-compose.yml
src/CheapClerk/: appsettings.json
src/CheapClerk/Configuration/: PaperlessOptions.cs  VisionFallbackOptions.cs
src/CheapClerk/Models/: PaperlessDocument.cs
src/CheapClerk/Tools/: ListDocumentsTool.cs  SearchDocumentsTool.cs
